<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/grid_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="3">

        <TextView
            android:id="@+id/s00"
            style="@style/SquareTextView"
            android:background="@drawable/s00" />

        <TextView
            android:id="@+id/s01"
            style="@style/SquareTextView"
            android:background="@drawable/s01" />

        <TextView
            android:id="@+id/s02"
            style="@style/SquareTextView"
            android:background="@drawable/s02" />

        <TextView
            android:id="@+id/s10"
            style="@style/SquareTextView"
            android:background="@drawable/s10" />

        <TextView
            android:id="@+id/s11"
            style="@style/SquareTextView"
            android:background="@drawable/s11" />

        <TextView
            android:id="@+id/s12"
            style="@style/SquareTextView"
            android:background="@drawable/s12" />

        <TextView
            android:id="@+id/s20"
            style="@style/SquareTextView"
            android:background="@drawable/s20" />

        <TextView
            android:id="@+id/s21"
            style="@style/SquareTextView"
            android:background="@drawable/s21" />

        <TextView
            android:id="@+id/s22"
            style="@style/SquareTextView"
            android:background="@drawable/s22" />

    </GridLayout>
</RelativeLayout>